FLASK_SECRET_KEY=G7f9sK2lZxQpR3vYwTmHnJ8bC0XeL5aD
TWILIO_ACCOUNT_SID=4EL18FSCBVFBX1RJ62LYDJWP
TWILIO_AUTH_TOKEN=7634deaead9167fbe1a9680341dae59f
TWILIO_FROM_NUMBER=+14155238886
OTP_EXPIRY_SECONDS=300
